events {}

http {
  server {
    listen 80;

    location /flask/ {
      proxy_pass http://flaskapp:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /git/ {
      proxy_pass http://git-server:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
